<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/darker_gray"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@android:color/darker_gray" >

            <TextView
                android:id="@+id/latitudeView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longitudeView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timestampView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>